<!DOCTYPE html>
<head>
<style>
@font-face { 
    font-family: 'Pusab'; 
    src: url('../../style/Pusab.ttf') format('truetype'); 
    font-weight: normal; 
    font-style: normal; 
} 
body {
    background: linear-gradient(#4B0062, #22002D); /* I stole this gradient from gdcolon's site lol*/
    height: 100vh;
    overflow-y: hidden;
}
#back {
    position: fixed;
    width: 100px;
    height: auto;
    top:10%;
    left:5%;
    transform: translate(-50%, -50%);
}#back:active{width: 110px;} #back:hover{cursor: pointer;} 
#glubfub {
    height: 180px;
    width: auto;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 450px;
    left: 50%;
    z-index: 2;
    transition-duration: 80ms;

}#glubfub:hover {cursor: pointer;} #glubfub:active {height: 200px;}
#lock {
    height: 130px;
    width: auto;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 552px;
    left: 50%;
    z-index: 1;
}
#input {
    position: fixed;
    transform: translate(-50%, -50%);
    width:550px;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.35);
    top: 250px;
    left: 50%;
    border: none;
    outline: none;

    font-family: 'Pusab';
    color:white;
    font-size:50pt;
    -webkit-text-stroke-width: 3px;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3); 
    -webkit-text-stroke-color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
} #input:focus {border: none; outline: none;}

#speaking {
    position: fixed;
    transform: translate(-50%, -50%);
    width: 100%;
    top: 60px;
    left: 50%;
    font-family: 'Pusab';
    color:white;
    font-size:45pt;
    -webkit-text-stroke-width: 3px;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3); 
    -webkit-text-stroke-color: black;
    text-align: center;
}
#basementDoor {
    position: fixed;
    transform: translate(-50%, -50%);
    height: 150px;
    width: auto;
    top: 85%;
    right: 5%;
} #basementDoor:hover {cursor: pointer;}

#basementRoom {
    position: fixed;
    visibility: hidden;
    background-image: linear-gradient(#00051e, #00020e);
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    overflow-y: hidden;
    z-index: 20;
    left: 50%;
    top: 50%;
}
#gate {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 650px;
    height: auto;
}
#bars {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 240px;
    height: auto;
    padding-left: 25px;
}
#barsbottom {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 250px;
    height: auto;
    padding-top: 260px;
    padding-left: 30px;
}

#foreground {
    position: fixed;
    transform: translate(-50%, 0%);
    left: 50%;
    bottom:0%;
    width: 600px;
    height: auto;
}
#light {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 70px;
    height: auto;
    padding-right: 700px;
    padding-bottom: 150px;
    z-index: 10;
}
#light2 {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 200px;
    height: auto;
    padding-right: 703px;
    padding-bottom: 165px;
    opacity: 70%;
    z-index: 8;
}
</style>
<link id="favicon" rel="icon" href="../../style/GJ_secretLock2_001.png">
<link rel="stylesheet" href="../../dialog.css">
<title id="pagetitle">The Vault</title>
</head>
<html id="fullpage">
<body>
<div id="basementRoom">
<img id="back" onclick="goUpstairs()" src="../../style/GJ_arrow_01_001.png">
<img id="gate" src="../../style/dungeon_gate_001.png">
<img id="bars" src="../../style/dungeon_bars_001.png">
<img id="barsbottom" src="../../style/dungeon_bars_bottom_001.png">
<img id="light" src="../../style/dungeonTorch_001.png">
<!--img id="light2" src="../../style/dungeonShine_001.png">
<img id="light2" style="opacity: 20%; z-index: 11;" src="../../style/dungeonShine_001.png"-->

<img id="foreground" src="../../style/dungeon_foreground_001.png">



</div>


<div id="vaultRoom">
<img id="back" onclick="document.location.href=('../../Customize.html');" src="../../style/GJ_arrow_01_001.png">
<p id="speaking"></p>
<img id="glubfub" src="../../style/GJ_secretLock2_001.png" onclick="cycleGlubfub()">
<img id="lock" src="../../style/GJ_secretLock2_2_001.png">
<img id="basementDoor" src="../../style/secretDoor_closed_001.png" onclick="toBasement()">
<input maxlength="13" id="input">
</div>
</body>
</html>
<script src="../../javascript/dialog.js"></script>
<script src="../../dialog/zdialog.js"></script>
<script>

if (document.cookie.includes('basement=true')) {
    document.getElementById('basementDoor').src = "../../style/secretDoor_open_001.png"
}

function toBasement() {
if (document.cookie.includes('basement=true')) {
    document.getElementById('basementRoom').style.visibility = "visible"
    document.getElementById('vaultRoom').style.visibility = "hidden"
    document.getElementById('pagetitle').innerHTML = "The Basement"
    document.getElementById('favicon').href = "../../style/secretDoor_open_001.png"
}
}
function goUpstairs() {
document.getElementById('basementRoom').style.visibility = "hidden"
document.getElementById('vaultRoom').style.visibility = "visible"
document.getElementById('pagetitle').innerHTML = "The Vault"
document.getElementById('favicon').href = "../../style/GJ_secretLock2_001.png"
}

//toBasement()
var song = new Audio('../../audio/secretLoop02.mp3')
song.loop = true;
song.play()
if (document.cookie.includes('accessSecret=true')) {

} else {
    document.cookie = "accessSecret=true; expires= Wed,01 Jan, 3000 12:00:00 UTC; path=/; SameSite=none; Secure";
    newSecretDialog("The Keymaster","You shouldn't be here", "../../dialog/dialogIcon_002-uhd.png", "secretSecondaryDialog0()")
}

let glubfubDialog = [
    "How did you find me so easily?", //0
    "Go away!",
    "Why won't you leave?",
    "I have nothing of interest",
    "Forget about this room",
    "You have no purpose to be here",
    "<span style='color:lime'>whats the <span style='color:red'>m</span><span style='color:orange'>a</span><span style='color:yellow'>g</span><span style='color:green'>i</span><span style='color:blue'>c</span> word...</span>",
    "No touchy!",
    "Stop pushing the button!",
    "This is messed up.",
    "Why do you continue?",
    "I don't see a point to this",
    "Your actions have Consequences",
    "No you dont get a reward!",
    "Can you just leave?",
    "This is pointless",
    "<span style='color:lime'>Its <span style='color:magenta'>magenta</span> now?</span>",
    "<span style='color:lime'>What ever happened to <span style='color:red'>red</span></span>",
    "Why don't you go beat a level?",
    "Quit <span style='color:lime'>it</span>!",
    "How come nobody listens to me?",
    "...",
    "......",
    "This is madness.",
    "I can't believe this.",
    "<span style='color:lime'>Such an unfinished game</span>",
    "What are you getting out of this?",
    "What is a \"BlockHead66\" ? ",
    "Go make a level or something",
    "I'm not giving <span style='color:lime'>it</span> to you...",
    "Now GET OUT!",
    "...",
    "So irritating", // 32
    "How long must this go on?",
    
    "<span style='color:lime'>Two-faced I am, but wear no mask,</span>",
    "<span style='color:lime'>A passage made, a simple task.</span>",
    "<span style='color:lime'>I turn and swing, or smoothly glide</span>",
    "<span style='color:lime'>A threshold crossed, on either side.</span>",

    
    "Do something productive",
    "You can't free it, you know.",
    "So complicated",// well for trying to make gd in it, yes javascript is limited
    "The chicken might be ready",
    "Go take a nap",
    "..."
]
let speakCounter = 0
function cycleGlubfub() {
    checkSecrets()
    document.getElementById('speaking').innerHTML = glubfubDialog[speakCounter]
    speakCounter++
    if (speakCounter > 43) {
        speakCounter = 0
    }
    document.getElementById("input").value = ""
}
</script>