<!DOCTYPE html>
<head>
<style>
body {
    background: rgb(139,139,139);
    background: linear-gradient(180deg, rgba(139,139,139,1) 0%, rgba(100,100,100,1) 100%); 
    height: 100vh;
    overflow-y: hidden;
}
#back {
    position: fixed;
    width: 100px;
    height: auto;
    top:10%;
    left:5%;
    transform: translate(-50%, -50%);
}#back:active{width: 110px;} #back:hover{cursor: pointer;} 
#line {
position: fixed;
width: 90vw;
height: 5px;
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); 
transform: translate(-50%, -50%);
top: 300px;
left: 50%
}
#btnCon {
position: fixed;
width: 90vw;
height: 100px;
transform: translate(-50%, 0%);
top: 300px;
left: 50%;
/*border: solid 2px white;*/
display: flex;
align-items: center;
justify-content: center;
}
#btnCon > img {
    width: 75px;
    height: auto;
    margin: 10px;
}
#btnCon > img:hover {
cursor: pointer;
}

#cubeSelectionCon {
visibility: hidden;
}
#shipSelectionCon {
visibility: hidden;
}
#dfxSelectionCon {
visibility: hidden;
}
.selectionCon {
position: fixed;
width: 80vw;
height: 18vw;
transform: translate(-50%, 0%);
top: 400px;
left: 50%;
background-color: rgba(0, 0, 0, 0.4);
border-radius: 30px;
display: flex;
align-items: start;
justify-content: start;
flex-wrap: wrap;
overflow:hidden;
}
.selectionCon > img {
    height: 75px;
    width: auto;
    margin: 20px;
    transition-duration: 100ms;
}.selectionCon > img:hover {cursor: pointer;}

.selectionCon > div > img {
    height: 75px;
    width: auto;
    margin: 20px;
    transition-duration: 100ms;
}

#player {
position: fixed;
transform: translate(-50%, -102%);
top: 300px;
left: 50%;
}
</style>
<title>Customization Options</title>
<link rel="icon" href="style/GJ_paintBtn_001.png">
</head>
<html>
    <img id="back" onclick="document.location.href=('./');" src="style/GJ_arrow_03_001.png">
<body>
<img id="player" src="icons/robtop.png">
<div id="line"></div>

<div id="btnCon">
<img id="cubeBtn" src="style/gj_iconBtn_off_001.png" onclick="cubeSelection()">
<img id="shipBtn" src="style/gj_shipBtn_off_001.png" onclick="shipSelection()">
<img id="dfxBtn" src="style/gj_explosionBtn_off_001.png" onclick="dfxSelection()">
</div>

<div class="selectionCon" id="cubeSelectionCon">
</div>

<div class="selectionCon" id="shipSelectionCon">
</div>

<div class="selectionCon" id="dfxSelectionCon">
</div>
</body>
</html>

<script>
if (document.cookie.includes("bg")) {

} else {
    document.cookie = "bg=true; expires= Wed,01 Jan, 3000 12:00:00 UTC; path=/; SameSite=none; Secure";
}

var lastDfx = "01"
var CookieString = (document.cookie).split(";")
var dfxCookie = CookieString[1]
function getCookie(cname) {// I stole this function, thanks w3schools!
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                  let c = ca[i];
                  while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                  }
                  if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                  }
                }
                return "";
              }
//alert(getCookie('dfx'))

//alert(CookieString[1])
var song = new Audio('audio/Customization.mp3')
song.loop = true;
song.play()

for (let i = 1; i <= 20; i++) {
if (i < 10) {
if (i == 7) {
document.getElementById('dfxSelectionCon').innerHTML += "<div><img src='style/GJ_lockGray_001.png' onclick='alert(`sorry, not available right now! or ever...`)'></div>"
}else {
document.getElementById('dfxSelectionCon').innerHTML += "<img onclick='selectDfx(this.id)' id='0"+ i +"' src='style/explosionIcon_0"+ i +"_001.png'>"
}

}
if (i >= 10) {
document.getElementById('dfxSelectionCon').innerHTML += "<img onclick='selectDfx(this.id)' id='"+ i +"' src='style/explosionIcon_"+ i +"_001.png'>"
}

}
if (document.cookie.includes('dfx')) {
    selectDfx(getCookie('dfx'))
}
function selectDfx(effect) {
    document.getElementById(lastDfx).style.filter = ""
    document.cookie = "dfx=" + effect + "; expires= Wed,01 Jan, 3000 12:00:00 UTC; path=/; SameSite=None; Secure;";
    //alert(effect + "   " + dfxCookie)
    document.getElementById(effect).style.filter = "drop-shadow(0 0 0.75rem gold)"
    lastDfx = effect
}

function revertBtns() {
document.getElementById('cubeBtn').src ="style/gj_iconBtn_off_001.png"
document.getElementById('shipBtn').src ="style/gj_shipBtn_off_001.png"
document.getElementById('dfxBtn').src ="style/gj_explosionBtn_off_001.png"
document.getElementById('cubeSelectionCon').style.visibility = "hidden"
document.getElementById('shipSelectionCon').style.visibility = "hidden"
document.getElementById('dfxSelectionCon').style.visibility = "hidden"
}

function cubeSelection() {
    revertBtns()
document.getElementById('cubeBtn').src ="style/gj_iconBtn_on_001.png"
document.getElementById('cubeSelectionCon').style.visibility = "visible"
}
function shipSelection() {
    revertBtns()
document.getElementById('shipBtn').src ="style/gj_shipBtn_on_001.png"
document.getElementById('shipSelectionCon').style.visibility = "visible"
}
function dfxSelection() {
    revertBtns()
document.getElementById('dfxBtn').src ="style/gj_explosionBtn_on_001.png"
document.getElementById('dfxSelectionCon').style.visibility = "visible"
}

dfxSelection()
</script>
