<!DOCTYPE html>
"(っ- ‸ - ς)ᶻ z 𐰁  Hello! why are you reading this? this is not supposed to be seen
<html id="html" style="overflow: hidden">

<!-- imgs to edit (Id):18,19,20,21,39,45-60,99,100,106,107,129,130-->
<style>
#levelContainer img{
    position: absolute;
    width: 70px;
    max-height: 300px;
}
.bg{
    filter: /*sepia(100%) saturate(1000%) brightness(70%) hue-rotate(180deg)*/ opacity(35%);
    position:fixed;
    top:0;
    left:0;
    background:url('../style/bg.png');
    width:100vw;
    height:100vh;
    background-size:100% auto;
    background-position:0px;
    z-index:-101;
}
#back {
    position: fixed;
    width: 100px;
    height: auto;
    top:10%;
    left:5%;
    transform: translate(-50%, -50%);
    z-index: 9999999999999999999;
    opacity: 0.5;
    transition-duration: 200ms;
}#back:active{width: 110px;} #back:hover{cursor: pointer;opacity: 1;transition-duration: 200ms;} 
</style>
<title>Base After Base</title>
<link rel="icon" href="../style/diffIcon_03_btn_001.png">
<img id="back" onclick="document.location.href=('../LevelSelect.html');" src="../style/backArrowPlain_01_001.png">

    
    
    
    
<body style="background-color:blue">
    <div class="bg" id="bg">
    </div>
    <div id ="levelContainer" style="overflow: hidden;height: 10000px;">
        <!--The imgs go here-->
    </div>
<img id="player" src="../icons/robtop.png" style="position: absolute;width: 70px; height: auto;">
<!--<canvas id="canvas" style="background-color: red; position: absolute; width: 100000px; height: 10000px;border:1px solid #d3d3d3; bottom: -650px; z-index: -100"></canvas>--->
</body>
</html> 

<!-- Grabbing our levels here-->
<script src="../javascript/funlevels.js" ></script>
<script src="../javascript/levels.js" ></script>
<script src="../javascript/testlevels.js" ></script>
<script src="../javascript/blockPresets.js" ></script>
<script>
    let levelData = BaseAfterBase;
</script>
<script src="../javascript/ActualLoader.js"></script>