<!DOCTYPE html>
<script src="jquery.js"></script>
<style>

.spike{
  position:fixed;
  top:480px;
  left:1000px;
  width:100px;
  height:100px;
  z-index:-1;
  transition-duration: 0.6s;
} 
.bg{
    filter: sepia(100%) saturate(1000%) brightness(70%) hue-rotate(180deg);
  position:fixed;
  top:-70px;
  left:0px;
  background:url('bg.png');
  width:100vw;
  height:100vh;
  background-size:1300px 1300px;
  background-position:0px;
  z-index:-1;
}

.g{
  filter: sepia(100%) saturate(1000%) brightness(60%) hue-rotate(170deg);
  position:fixed;
  top:600px;
  left:0px;
  background:url('gSqr.png');
  width:100vw;
  height:100vh;
  background-size:264px 264px;
  background-position:0px;
  z-index:-1;
}

.player{
  position:absolute;
  top:480px;
  left:200px;
  width:100px;
  height:100px;
  background-size:100px 100px;
  background-position:0px;
  z-index:-1;
}
</style>

<!--
                                      ########
  ################################    ########
##    ###        ###                     
##              ####                  ####
##              ####                    ####
##               ###                  ####
####################
#################
######
######          ##
######      ################    ###


I know coding is difficult, but that is so unsightreadable.
-->
<div class="bg" id="bg"></div>
<div class="g" id="g"></div>
<div class="spike" id="spike"><img src="RegularBlock01.webp"></div>
<div class="player" id="player"><img src="robtop.png"></div>
<script>
var x1 = 0;
var bgImage = document.getElementById('bg');
var spike1 = document.getElementById('spike');
const player = document.getElementById('player');
var rota = -180;

function movebg(){
  x1++;
  bgImage.style.backgroundPositionX = "-" + x1 + "px";
}

var x2 = 0;
var gImage = document.getElementById('g');

setInterval(movebg,20);
setInterval(moveg,1);
setInterval(moveg,1);
setInterval(moveg,1);

function moveg() {
  x2++;
  gImage.style.backgroundPositionX = "-" + x2 + "px";
  spike1.style.left = "-" + x2 + "px";
}

function jump() {
  console.log('Test Jump Complete')
  var x = 0;

var interval = setInterval(function() {
    x++;
    
    $('.player').css('top', 480 - (-0.2 * x * (x - 70)));
    
    if(x >= 70) clearInterval(interval);
}, 15);
// player.style.transform = "rotate(90deg) ";
}

document.addEventListener('keydown', function(keys) {

  //Key Values:
  // - Spacebar: 32
  // - W: 87
  // - Up: 38
  if (keys.which == 32) {
    jump()
    rotation()
  }

  if (keys.which == 87) {
    jump()
    //rotation()
  }

  if (keys.which == 38) {
    jump()
    //rotation()
  }
});

function rotation() {
  rota += 180;
  $('.player').css({
  'transform' : 'rotate(' + (rota) + 'deg)' });
  console.log(rota + ' degrees rotated');
}

</script>